# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [25]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

df_demo = pd.read_csv('demo01.csv')
df_demo

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16645,F,N,Y,0,Working,Secondary / secondary special,Civil marriage,House / apartment,54.109589,9.884932,1,0,0,0,2.0,True
16646,F,N,Y,0,Commercial associate,Secondary / secondary special,Married,House / apartment,43.389041,7.380822,1,1,1,0,2.0,True
16647,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,30.005479,9.800000,1,1,0,0,2.0,True
16648,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,30.005479,9.800000,1,1,0,0,2.0,True
16649,F,N,Y,0,Pensioner,Higher education,Married,House / apartment,33.936986,3.630137,1,0,1,1,2.0,True

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável. 
    Dica: 
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis, 
        3. conte o número de categorias dessa variável 
        4. acumule essa informação de 3. na lista que você criou em 1. 
        5. No final, essa lista pode ser atribuída à nossa variável.
3. Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}.

In [ ]:
# 1) 

# Crie um dicionário com os nomes das variáveis e seus tipos de dados
metadata = {
    'Variável': df_demo.columns, # Obtém os nomes das variáveis do DataFrama df_demo
    'Tipo de Dados': df_demo.dtypes # Obtém os tipos de dados das variáveis
}

# Crie um DataFrame a partir do dicionário de metadados
metadata_df = pd.DataFrame(metadata)

print(metadata_df)

In [ ]:
# 2)
# Faça uma lista vazia para guardar o numero de categorias
qtd_categorias = []

# Itere pelas variáveis no DataFrame de metadados
for variavel in metadata_df['Variável']:
    categorias = df_demo[variavel].nunique() # Obtenha os valores unicos para a variavel no DataFrame original (df_demo)
    qtd_categorias.append(categorias) # Adicione o numero de categorias a lista qtd_categoria

# Adicione a lista qtd_categorias como uma nova coluna no DataFrame de metadados
metadata_df['qtd_categorias'] = qtd_categorias

print(metadata_df)

In [7]:
# 3)
# Obtenha uma lista das colunas não numéricas (qualitativas)
colunas_qualitativas = df_demo.select_dtypes(exclude=['number']).columns

# Crie variáveis dummy para as colunas qualitativas
df_dummy = pd.get_dummies(df_demo, columns=colunas_qualitativas, drop_first=True)

print(df_dummy)

       qtd_filhos      idade  tempo_emprego  possui_celular  \
0               0  58.832877       3.106849               1
1               0  52.356164       8.358904               1
2               0  52.356164       8.358904               1
3               0  46.224658       2.106849               1
4               0  29.230137       3.021918               1
...           ...        ...            ...             ...
16645           0  54.109589       9.884932               1
16646           0  43.389041       7.380822               1
16647           0  30.005479       9.800000               1
16648           0  30.005479       9.800000               1
16649           0  33.936986       3.630137               1

       possui_fone_comercial  possui_fone  possui_email  \
0                          0            0             0
1                          0            1             1
2                          0            1             1
3                          1            1             1
4                          0            0             0
...                      ...          ...           ...
16645                      0            0             0
16646                      1            1             0
16647                      1            0             0
16648                      1            0             0
16649                      0            1             1

       qt_pessoas_residencia  sexo_M  posse_de_veiculo_Y  ...  \
0                        2.0    True                True  ...
1                        1.0   False               False  ...
2                        1.0   False               False  ...
3                        2.0    True                True  ...
4                        2.0   False                True  ...
...                      ...     ...                 ...  ...
16645                    2.0   False               False  ...
16646                    2.0   False               False  ...
16647                    2.0    True                True  ...
16648                    2.0    True                True  ...
16649                    2.0   False               False  ...

       estado_civil_Married  estado_civil_Separated  \
0                      True                   False
1                     False                   False
2                     False                   False
3                      True                   False
4                      True                   False
...                     ...                     ...
16645                 False                   False
16646                  True                   False
16647                  True                   False
16648                  True                   False
16649                  True                   False

       estado_civil_Single / not married  estado_civil_Widow  \
0                                  False               False
1                                   True               False
2                                   True               False
3                                  False               False
4                                  False               False
...                                  ...                 ...
16645                              False               False
16646                              False               False
16647                              False               False
16648                              False               False
16649                              False               False

       tipo_residencia_House / apartment  tipo_residencia_Municipal apartment  \
0                                   True                                False
1                                   True                                False
2                                   True                                False
3                                   True                                False
4                                   True                                False
...                                  ...                                  ...
16645                               True                                False
16646                               True                                False
16647                               True                                False
16648                               True                                False
16649                               True                                False

       tipo_residencia_Office apartment  tipo_residencia_Rented apartment  \
0                                 False                             False
1                                 False                             False
2                                 False                             False
3                                 False                             False
4                                 False                             False
...                                 ...                               ...
16645                             False                             False
16646                             False                             False
16647                             False                             False
16648                             False                             False
16649                             False                             False

       tipo_residencia_With parents  mau_True
0                             False     False
1                             False     False
2                             False     False
3                             False     False
4                             False     False
...                             ...       ...
16645                         False      True
16646                         False      True
16647                         False      True
16648                         False      True
16649                         False      True

[16650 rows x 29 columns]

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [26]:
# Crie variáveis dummy para as variáveis qualitativas
colunas_qualitativas = df_demo.select_dtypes(exclude=['number']).columns
df_dummies = pd.get_dummies(df_demo, columns=colunas_qualitativas, drop_first=True)

# Descartar o DataFrame original
# del df_demo
# Não preciso descartar o df original, só preciso criar um novo com as variaveis dummies

df_dummies

,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,sexo_M,posse_de_veiculo_Y,...,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents,mau_True
0,0,58.832877,3.106849,1,0,0,0,2.0,True,True,...,True,False,False,False,True,False,False,False,False,False
1,0,52.356164,8.358904,1,0,1,1,1.0,False,False,...,False,False,True,False,True,False,False,False,False,False
2,0,52.356164,8.358904,1,0,1,1,1.0,False,False,...,False,False,True,False,True,False,False,False,False,False
3,0,46.224658,2.106849,1,1,1,1,2.0,True,True,...,True,False,False,False,True,False,False,False,False,False
4,0,29.230137,3.021918,1,0,0,0,2.0,False,True,...,True,False,False,False,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16645,0,54.109589,9.884932,1,0,0,0,2.0,False,False,...,False,False,False,False,True,False,False,False,False,True
16646,0,43.389041,7.380822,1,1,1,0,2.0,False,False,...,True,False,False,False,True,False,False,False,False,True
16647,0,30.005479,9.800000,1,1,0,0,2.0,True,True,...,True,False,False,False,True,False,False,False,False,True
16648,0,30.005479,9.800000,1,1,0,0,2.0,True,True,...,True,False,False,False,True,False,False,False,False,True
16649,0,33.936986,3.630137,1,0,1,1,2.0,False,False,...,True,False,False,False,True,False,False,False,False,True

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [33]:
tabela_email = pd.crosstab(df_demo['possui_email'], df_demo['mau'], normalize='index')

tabela_veiculo = pd.crosstab(df_demo['posse_de_veiculo'], df_demo['mau'], normalize='index')

In [37]:
tabela_veiculo * 100

mau                   False     True
posse_de_veiculo
N                 97.573197  2.426803
Y                 97.790482  2.209518

In [36]:
tabela_email * 100

mau               False     True
possui_email
0             97.626895  2.373105
1             97.972973  2.027027

Olhando as duas tabelas, me parece que elas tem o mesmo resultado, não sei se as duas estão certas ou erradas.

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [38]:
df_demo.to_csv('base_final.csv', index=False)